<!DOCTYPE html>
<html>
	<head>
	<title>Simple Map</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript" src="js/gmapsJS.js"></script>
	<script type="text/javascript" src="js/dhtmlxmessage.js"></script>
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<link rel="STYLESHEET" type="text/css" href="css/dhtmlxmessage_dhx_terrace.css">
	<link rel="STYLESHEET" type="text/css" href="css/foundation.min.css">
	<link rel="STYLESHEET" type="text/css" href="css/style.css"/>
	</head>
	<body>

		<div id="title"> Hai la drum! </div>
		<div id="map-canvas"></div>
		<div id="directions-panel"></div>

		<div class="panel text-center hide" id="marker-name-div">
			<div class="small-9 columns">
				<input type="text" id="marker-name"/>
			</div>
			<div class="small-3 columns">
				<button class="small" id="marker-name-btn" onclick="saveMarkerName()">Set</button>
			</div>
		</div>

		<button id="download" type="button" onclick="downloadXML()">Download XML</button>
		<button id="showhide" type="button" onclick="show()">Show distance!</button>
	</body>
</html>
