<!doctype html>
  <html>
   <head>
   <link rel="stylesheet" type="text/css" href="style.css">
    <title>Un articol</title>
    <meta name="description" content="Acest articol este important si bine scris">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   </head>
   <body>
   <header>
      <h1>Blogul lui Butonel Autorescu</h1>
    </header>
    <nav id="menu">
       <a href="cs.pub.ro">Scopul</a><br/>
       <a href="ratb.ro">Mijlocul</a>
    </nav>
    <article>
     <header>
      <h2>Un articol</h2>
      <p>Data publicarii: <time pubdate>2014-02-28 20:01</time> </p>
      <p>Autor: <strong>Butonel Autorescu</strong></p>
     </header>
     <img src="/images/selfie334434.jpg">
     <p>Lorem ipsum ...</p>
     <p>... et ego interpretas "qui postatis carciumis in via"</p>
     <iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/KE93NdTBBvc?html5=1" frameborder="0">
     </iframe>
     <section>
      <header>
       <h3>Comentarii</h1>
      </header>
      <article>
       <header>
        <h4>Un comentariu</h1>
        <p>Data publicarii: <time pubdate>2014-02-28 20:06</time> </p>
        <p>Autor: <strong>Suparel Trolescu</strong></p>
       </header>
       <p>Comentarium nervosum ad Lorem ipsum ...</p>
      </article>
      <article>
       <header>
        <h4>Alt comentariu</h1>
        <p>Data publicarii: <time pubdate>2014-02-28 20:09</time> </p>
        <p>Autor: <strong>Sfinxisor Zen Budescu</strong></p>
       </header>
       <p>Pacem tuturorum ad Lorem ipsum ...</p>
      </article>
     </section>
    </article>
    <footer>
     <p>Copyright &copy; 2014 Butonel Autorescu. Ma gasiti la adresa butonel arond www punct ro</p>
     </footer>
   </body>
  </html>
