<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" href="style.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>


<script src="javascript.js"></script>


</head>
<body>

<div data-role="page" id="culinar">
 	<div data-role="header">
 		<h1>Fast shop</h1> 
 		<div data-role="navbar">
		<ul>
			<li><a href="#culinar" data-icon="home">Home</a></li>
			<li><a href="#" data-icon="refresh" onclick="newClient()">New</a></li>
			<li><a href="#" data-icon="search">Search</a></li>
			<li><a href="#buy" data-icon="plus" data-rel="dialog"  onclick="total()">Buy</a></li>
		</ul>
		</div>
	</div>
	</br>
	</br>

	<div data-role="footer" id="culinarfooter">
		<h1>Culinar</h1>
	</div>


	<div style="float:left">
		<label for="check-cpb" style="width:340px;">
			Practic in bucatarie
		</label>
		<input type="checkbox" id="check-cpb">
	</div>
	<div style="float:left; margin-left:5px">
		<select name="switch" id="switch-cpb" data-role="slider" >
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		<br/>
		<label>
			Pret: 2 RON
		</label>
	</div>

	<div style="float:left">
		<label for="check-cc" style="width:340px;">
			Click pofta buna!
		</label>
		<input type="checkbox" id="check-cc">
	</div>
	<div style="float:left; margin-left:5px">
		<select name="switch" id="switch-cc" data-role="slider" >
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		<br/>
		<label>
			Pret: 2 RON
		</label>
	</div>

	<div style="float:left">
		<label for="check-cpc" style="width:340px;">
			Practic Carticica Practica
		</label>
		<input type="checkbox" id="check-cpc" >
	</div>
	<div style="float:left; margin-left:5px">
		<select name="switch" id="switch-cpc" data-role="slider" >
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		<br/>
		<label>
			Pret: 2 RON
		</label>
	</div>

	<div style="float:left">
		<label for="check-clf" style="width:340px;">
			Libertatea pentru femei - Retete
		</label>
		<input type="checkbox" id="check-clf">
	</div>
	<div style="float:left; margin-left:5px">
		<select name="switch" id="switch-clf" data-role="slider" >
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		<br/>
		<label>
			Pret: 2 RON
		</label>
	</div>

</div>


<div data-role="page" id="tabloid">
 	<div data-role="header">
 		<h1>Fast shop</h1> 
 		<div data-role="navbar">
		<ul>
			<li><a href="#culinar" data-icon="home">Home</a></li>
			<li><a href="#" data-icon="refresh" onclick="newClient()">New</a></li>
			<li><a href="#" data-icon="search">Search</a></li>
			<li><a href="#buy" data-icon="plus" data-rel="dialog"  onclick="total()">Buy</a></li>
		</ul>
		</div>
	</div>
	</br>
	</br>

	<div data-role="footer" id="tabloidfooter">
		<h1>Tabloid</h1>
	</div>


	<div style="float:left">
		<label for="check-tc" style="width:340px;">
			Click
		</label>
		<input type="checkbox" id="check-tc">
	</div>
	<div style="float:left; margin-left:5px">
		<select name="switch" id="switch-tc" data-role="slider" >
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		<br/>
		<label>
			Pret: 2 RON
		</label>
	</div>


	<div style="float:left">
		<label for="check-tl" style="width:340px;">
			Libertatea
		</label>
		<input type="checkbox" id="check-tl">
	</div>
	<div style="float:left; margin-left:5px">
		<select name="switch" id="switch-tl" data-role="slider" >
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		<br/>
		<label>
			Pret: 2 RON
		</label>
	</div>

</div> 


<div data-role="page" id="femeiid">
 	<div data-role="header">
 		<h1>Fast shop</h1> 
 		<div data-role="navbar">
		<ul>
			<li><a href="#culinar" data-icon="home">Home</a></li>
			<li><a href="#" data-icon="refresh" onclick="newClient()">New</a></li>
			<li><a href="#" data-icon="search">Search</a></li>
			<li><a href="#buy" data-icon="plus" data-rel="dialog"  onclick="total()">Buy</a></li>
		</ul>
		</div>
	</div>
	</br>
	</br>

	<div data-role="footer" id="femeiidfooter">
		<h1>Femei</h1>
	</div>


	<div style="float:left">
		<label for="check-flf" style="width:340px;">
			Libertatea pentru femei
		</label>
		<input type="checkbox" id="check-flf">
	</div>
	<div style="float:left; margin-left:5px">
		<select name="switch" id="switch-flf" data-role="slider" >
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		<br/>
		<label>
			Pret: 2 RON
		</label>
	</div>


	<div style="float:left">
		<label for="check-ffa" style="width:340px;">
			Femeia de azi
		</label>
		<input type="checkbox" id="check-ffa">
	</div>
	<div style="float:left; margin-left:5px">
		<select name="switch" id="switch-ffa" data-role="slider" >
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		<br/>
		<label>
			Pret: 2 RON
		</label>
	</div>

	<div style="float:left">
		<label for="check-fc" style="width:340px;">
			Click! pentru femei
		</label>
		<input type="checkbox" id="check-fc">
	</div>
	<div style="float:left; margin-left:5px">
		<select name="switch" id="switch-fc" data-role="slider" >
			<option value="off">Off</option>
			<option value="on">On</option>
		</select>
		<br/>
		<label>
			Pret: 2 RON
		</label>
	</div>

</div> 


<div data-role="page" id="buy">
  <div data-role="header">
    <h1>Total Price</h1>
  </div>

  <div data-role="content" id="total">
  </div>
</div> 




</body>
</html>