<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>text demo</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>

      function setCookie(cname,cvalue,exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
      }

     function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++)
          {
          var c = ca[i].trim();
          if (c.indexOf(name)==0) return c.substring(name.length,c.length);
          }
        return "";
      }
      function validateEmail(email) { 
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
      }

     $(function() {
        $(document).ready(function() {
        var cookievalue = getCookie("mmm");
        if (cookievalue !== "true")
            setTimeout('$(function() {$( "#dialog" ).dialog();$( "#myp" ).text("something");})', 1500);


            $("#abonament").on('click', function() {
                var bla = $("#email").val();
                var valid = validateEmail($("#email").val());
                if (valid) {
                    $("#dialog").dialog('close');
                    $("#dialogsucces").dialog();
                    setCookie("mmm", "true", 30);
                } else {
                    $("#eroare").text("A aparut o eroare.");
                }
            });
            $("#link").on('click', function() {
                setCookie("mmm", "true", 30);
            });

        });
     });
  </script>

</head>
<body>
<div id="dialog" title="Basic dialog">
    <p id="myp"></p>
  <input type="text" id="email" />
  <button id="abonament">Abonare</button>
  <div id="eroare" style="color: red;"></div>
  <div><a href="#" id="link">Do not show again.</a></div>
</div> 
</body>
</html>
