<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>text demo</title>
  <style>
  p {
    color: blue;
    margin: 8px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script>
    $( document ).ready(function() {
        $( "#hello" ).text( "Hello World !!" );
        $( "#imgdiv" ).prepend('<img id="theImg" src="2012_10_sif_cal_dinosaurs_z.jpg" />');
        var click_nr = 0;
        var dclick_nr = 0;

        $("#button_id").click(function() {
            click_nr = click_nr + 1;
            $("#click").text(click_nr);
            if (click_nr == dclick_nr)
                $("#cached").text('You cached me!');
            else
                $("#cached").text('');


        });
        $("#button_id").dblclick(function() {
            dclick_nr = dclick_nr + 1;
            click_nr = click_nr - 2;
            $("#click").text(click_nr);
            $("#dclick").text(dclick_nr);
            if (click_nr == dclick_nr)
                $("#cached").text('You cached me!');
            else
                $("#cached").text('');
        });

    });
  </script>
</head>
<body>
 
<p id="hello">Test Paragraph.</p>
<div id="imgdiv"> </div>

<button type="button" id="button_id">Click Me!</button>

<p> Simple click number <span id="click" style="color:blue;font-weight:bold">0</span> 
    Double click number <span id="dclick" style="color:darkolivegreen;font-weight:bold">0</span></p>
<p id="cached"> </p> 

</body>
</html>
